SERVER_MONGODB_URL=mongodb+srv://c109118108:kAh5LhqKpgAXIgov@cluster0.duokmcn.mongodb.net/
SERVER_MONGODB_USERNAME=c109118108
SERVER_MONGODB_PASSWORD=kAh5LhqKpgAXIgov
SERVER_JWT_SECRET=dfg34t4t3t5hbrtsbweareg